<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/richangxinli"
        android:title="日常心理学"
        />
    <item
        android:id="@+id/yonghutuijian"
        android:title="用户推荐日报"
        />
    <item
        android:id="@+id/dianying"
        android:title="电影日报"
        />
    <item
        android:id="@+id/buxuwuliao"
        android:title="不许无聊"
        />
    <item
        android:id="@+id/sheji"
        android:title="设计日报"
        />
    <item
        android:id="@+id/dagongsi"
        android:title="大公司日报"
        />
    <item
        android:id="@+id/caijing"
        android:title="财经日报"
        />
    <item
        android:id="@+id/hulianwang"
        android:title="互联网安全"
        />
    <item
        android:id="@+id/kaishiyouxi"
        android:title="开始游戏"
        />
    <item
        android:id="@+id/yinyue"
        android:title="音乐日报"
        />
    <item
        android:id="@+id/tiyu"
        android:title="体育日报"
        />
</menu>